[Unit]
Description=Caddy reverse proxy — connorcantrell.com foundation
Documentation=https://caddyserver.com/docs/
After=network-online.target
Wants=network-online.target
# Never enter a permanent failed state due to rapid restarts (verified gotcha:
# systemd otherwise stops after 5 failures / 10s).
StartLimitIntervalSec=0

[Service]
User=foundation
Group=foundation
# Caddy stores its (minimal, since auto_https is off) state here.
Environment=XDG_DATA_HOME=/var/lib/caddy XDG_CONFIG_HOME=/var/lib/caddy
ExecStart=/usr/local/bin/caddy run --config /etc/caddy/Caddyfile
ExecReload=/usr/local/bin/caddy reload --config /etc/caddy/Caddyfile --force
Restart=always
RestartSec=2
TimeoutStopSec=10
# Bind :80 as a non-root user.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
# Hardening
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
